death=macam-macam
life=macam-macamlor
#dbConnStr=jdbc:mysql://localhost:3306/lifeboat_test
dbConnStr=jdbc:postgresql://localhost:5432/lifeboat_test
#dbUsr=root
dbUsr=postgres
#dbPwd=root
dbPwd=123123
#connDriver=com.mysql.jdbc.Driver
connDriver=org.postgresql.Driver
